{
  "name": "smolblog/oauth2-twitter",
  "description": "Twitter OAuth 2.0 Client Provider for The PHP League OAuth2-Client",
  "license": "MIT",
  "authors": [
    {
      "name": "Smolblog",
      "email": "code@smolblog.org"
    },
    {
      "name": "Evan Hildreth",
      "email": "me@eph.me"
    }
  ],
  "keywords": [
    "oauth",
    "oauth2",
    "client",
    "authorization",
    "authorisation",
    "twitter"
  ],
  "require": {
    "php": "^7.3 || ^8.0",
    "league/oauth2-client": "^2.0",
    "paragonie/random-lib": "^2.0"
  },
  "require-dev": {
    "eloquent/phony-phpunit": "^6.0 || ^7.1",
    "phpunit/phpunit": ">=8.0",
    "squizlabs/php_codesniffer": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Smolblog\\OAuth2\\Client\\Provider\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Smolblog\\OAuth2\\Client\\Provider\\Test\\": "test/src/"
    }
  },
  "scripts": {
    "test": "phpunit --testdox test/src/",
    "lint": "./vendor/squizlabs/php_codesniffer/bin/phpcs",
    "lintfix": "./vendor/squizlabs/php_codesniffer/bin/phpcbf"
  }
}
